{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "cross-env NODE_OPTIONS='--max-old-space-size=4096' turbo run lint",
    "lint:fix": "cross-env NODE_OPTIONS='--max-old-space-size=4096' turbo run lint -- --fix --cache",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @my-app/backend prisma:generate",
    "db:push": "pnpm --filter @my-app/backend prisma:push",
    "db:migrate": "pnpm --filter @my-app/backend prisma:migrate",
    "db:studio": "pnpm --filter @my-app/backend prisma:studio",
    "prepare": "husky",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi local"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "cross-env": "10.1.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-vue": "10.6.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "turbo": "2.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.0.16"
  },
  "lint-staged": {
    "apps/frontend/**/*.{ts,tsx,vue}": [
      "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint --fix --cache --config apps/frontend/eslint.config.mjs",
      "prettier --write"
    ],
    "apps/backend/**/*.ts": [
      "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint --fix --cache --config apps/backend/eslint.config.mjs",
      "prettier --write"
    ],
    "packages/shared/**/*.ts": [
      "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint --fix --cache --config packages/shared/eslint.config.mjs",
      "prettier --write"
    ],
    "**/*.{json,css,scss,html,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@electron/rebuild": "4.0.2"
    }
  }
}
