{
  "name": "@lumina/sidecar",
  "version": "1.0.0-beta.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "牧云 (Mu Yun)",
  "type": "module",
  "main": "./dist/sidecar.mjs",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "1.14.1",
    "@lumina/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "1.27.1",
    "hono": "4.7.10",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "4.1.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
